domain ip {
    table mangle {
        chain PREROUTING {
            policy ACCEPT;
            interface eth0 mod connmark mark 0xff000000/0xffffffff CONNMARK restore-mark nfmask 0xffffffff ctmask 0xffffffff;
        }
        chain FORWARD {
            policy ACCEPT;
            interface ipip0 outerface eth0 CONNMARK set-xmark 0xff000000/0xffffffff;
        }
    }
    table nat {
        chain POSTROUTING {
            policy ACCEPT;
            outerface eth0 mod connmark mark 0xff000000/0xffffffff MASQUERADE;
        }
    }
    table filter {
        chain INPUT {
            policy DROP;
            mod state state (RELATED ESTABLISHED) ACCEPT;
            protocol icmp ACCEPT;
            interface lo ACCEPT;
            interface eth0 protocol ipencap ACCEPT;
            interface ipip0 ACCEPT;
        }
        chain FORWARD {
            policy DROP;
            mod conntrack ctstate (RELATED ESTABLISHED) ACCEPT;
            interface ipip0 outerface eth0 ACCEPT;
        }
    }
}
